<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Uc3-z7-5IN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="_Sum_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ss0-l9-frs">
                                <rect key="frame" x="103" y="269" width="115" height="30"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="simpleAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="684-bV-d7P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nH3-hb-naN">
                                <rect key="frame" x="103" y="312" width="115" height="30"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ne1-KS-gJy">
                                <rect key="frame" x="56" y="72" width="209" height="155"/>
                                <state key="normal" backgroundImage="3-Sum-logo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ne1-KS-gJy" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" symbolic="YES" id="05e-Xt-nZP"/>
                            <constraint firstItem="Ss0-l9-frs" firstAttribute="centerX" secondItem="ne1-KS-gJy" secondAttribute="centerX" id="4Md-E8-nXU"/>
                            <constraint firstItem="Ss0-l9-frs" firstAttribute="leading" secondItem="nH3-hb-naN" secondAttribute="leading" id="5RM-Yf-koU"/>
                            <constraint firstItem="nH3-hb-naN" firstAttribute="top" secondItem="Ss0-l9-frs" secondAttribute="bottom" constant="13" id="8Lz-eU-M9y"/>
                            <constraint firstItem="Ss0-l9-frs" firstAttribute="top" secondItem="ne1-KS-gJy" secondAttribute="bottom" constant="42" id="C97-O0-Bpb"/>
                            <constraint firstItem="ne1-KS-gJy" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="40" id="Gdh-9e-luO"/>
                            <constraint firstItem="Ss0-l9-frs" firstAttribute="trailing" secondItem="nH3-hb-naN" secondAttribute="trailing" id="Zji-f7-aIL"/>
                            <constraint firstItem="Ss0-l9-frs" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="87" id="cyH-BY-eQE"/>
                            <constraint firstItem="Ss0-l9-frs" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="hoE-lL-C2Y"/>
                            <constraint firstItem="Ss0-l9-frs" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="xig-Lr-SSh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="p69-Aq-bxB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="346"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mvV-2Z-bYz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Uc3-z7-5IN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dJO-V2-CBi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="74Z-5n-cYz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ae3-Iq-3F9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="346"/>
        </scene>
    </scenes>
    <resources>
        <image name="3-Sum-logo" width="720" height="540"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
